{
  "name": "LAKSHAN-MD",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/LAKSHANYT/LAKSHAN-YT",
  "logo": "https://telegra.ph/file/859f831043eb8368b1372.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
